api="d4059b69d5bfec93e6c7b05b0fb1b530ee6d60fb44361bcaaa62d87bf136c757"
gemini = "AIzaSyCFxlGds70FHCBMHm6xmp3GgbwoBUa_-jc"
duffel = "duffel_test_YsLxIN01ZsbKEAGAGkBJp5pZBqYvaBDiWsXjyyR-O9q"
pexels = "itcgsLxFOTOzWVDpImwhcfXItVHtSuhiMxAAas7rhz9cXkjC1rTISe6F"